<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TemplateController">
    
    <ComboBox fx:id="comboBox" editable="false" onAction="#updateTextField" prefWidth="200" />
    <TextField fx:id="textField" editable="false" prefWidth="200" />

</VBox>
